// カンマ演算子を利用すると、初期化式、ループ継続条件式、増減式に複数の式を指定することもできる。
for (var i = 1, j = 1; i < 5; i++, j++){
  console.log('i * jは' + i * j);
}