// 条件式の真偽に応じてループを制御するwhile/do...while命令に対して、指定された回数だけ繰り返し処理を行うのfor命令

for (var x = 8; x < 10; x++){
  console.log('xの値は' + x);
}
/* forブロックに入った最初のループで、初期化式を①回だけ実行する。
 * 一般的には、この初期化式でカウンター変数（ループ変数）を初期化する。
 * ループ継続条件式は、ブロック内の処理を継続するための条件式を表す。
 * そして、最後に増減式は、ブロック内の処理が①回実行される度に実行される。
 */