var x = 30;
if (x >= 20){
  console.log('変数xは20位上です。');
} else if (x >= 10) {
  console.log('変数xは10位上です。');
} else {
  console.log('変数xは10未満です。');
} // 結果：変数xは20位上です。

// if命令では、複数の条件に合致する場合にも、実行されるブロックは最初の１つだけ。