var x = 30;
if (x >= 10){
  if (x >= 20){
    console.log('変数xは20位上です。');
  } else {
    console.log('変数xは10以上20未満です。');
  }
} else {
  console.log('変数xは10未満です。');
} // 結果：変数xは20位上です。

// このように制御命令を入れ子にすることを、「ネストする」という。