// 基本的な宣言
let msg;
// 複数の変数を宣言
let x,y;
// 初期値を設定
let greeting = 'こんにちは、世界！';

/* varとletの違い
 *
 *（１）letは変数の重複を許可しない。
 * 以下はエラー
 * let msg = 'ほげほげ';
 * let msg = 'ふぅばぁ';
 *
 * 以下は通る
 * var msg = 'ほげほげ';
 * var msg = 'ふぅばぁ';
 *
 * （２）ブロックスコープを認識する
 * chapter4で学習する。「let命令のほうがより細かく変数の有効範囲を管理できる」
 *
 */