// 論理積/論理和演算子を利用する場合、「左式だけが評価されて右式が評価されない」ケースがある。
// ショートカット演算、あるいは、短絡演算という。
if(x ===1){console.log('こんにちは');}
x === 1 && console.log('こんにちは'); // &&は、左式がfalseと評価された時点で、条件式全体は必ずfalseとなるので右式は評価（実行）されない。

var msg = '';
msg = msg || 'こんにちは、世界！';
console.log(msg); // 結果：こんにちは、世界！

