/* オブジェクトリテラル（=ハッシュ、=連想配列）
 *
 * オブジェクトとは、名前をキーにアクセスできる配列
 * 通常の配列がインデックス番号しかキーに出来ないのに対して、
 * オブジェクトでは文字列をキーにアクセスできるため、
 * データの視認性が高い。
 *
 * 配列内の個々のデータは「要素」と呼ぶ
 * オブジェクト内の個々のデータは「プロパティ」と呼ぶ
 *
 * プロパティには、関数を格納することもできる。
 * 関数が格納されたプロパティのことを「メソッド」と呼ぶ。
 *
 */

var obj = { x:1, y:2, z:3 };
console.log(obj.x); // ドット演算子（プロパティ名は識別子とみなされるので、命名規則に従わない「obj.123」のような名前は使えない。）
console.log(obj['x']); // ブラケット構文（「obj['123']」のような書き方ができる。）

/* 識別子の命名規則
 *
 * １．１文字目は、英字/アンダースコア/ドル記号のいずれかであること
 * ２．２文字目以降は、１文字目で使える文字、または、数字のいずれかであること
 * ３．変数名に含まれる英字の大文字/小文字は区別される
 * ４．JavaScriptで意味を持つ予約語でないこと
 *
 * 変数/関数名：camelCase記法
 * 定数名；アンダースコア記法
 * クラス（コンストラクター）名：Pascal記法
 *
 */