var x = 8;

// ①while命令（前置判定）
while(x < 10){
  console.log('xの値は' + x);
  x ++;
} // 結果：「xの値は8」「xの値は9」を順に出力

// ②do...while命令（後置判定）
do{
  console.log('xの値は' + x);
} while (x < 10); // 結果：「xの値は8」「xの値は9」を順に出力

// 仮に、xに10を代入すると、①では実行されないが、②では①回実行されるという違いがある。