var msg = '叱る';
console.log(msg.length); // 結果：３

/*
 * 見た目の文字数は２文字だが、結果は3となっている。
 * これは、「叱」という文字がサロゲートペアであることから生じる問題。
 *
 * 一般的に、Unicode（UTF-8）は1文字を2バイトで表現する。
 * しかし、扱う文字数が増加するに伴い、2バイトで表現できる文字数が不足する状況が発生した。
 * よって、一部の文字は4バイトで表現することで、扱える文字数を拡張することになった。
 * これが、サロゲートペア。
 *
 * ただし、lengthプロパティはサロゲートペアを識別できないため、4バイト=2文字とみなしてしまった。
 */

// サロゲートペアを正しくカウントするには
var msg = '叱る';
var len = msg.length;
var num = msg.split(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g).length - 1;
console.log(msg.length - num); // 結果：２