// キーは===演算子で比較することができる
var m = new Map();
m.set('1', 'hoge');
console.log(m.get(1)); // 結果：undefined

/*
 * この例では、キー「1」は文字列であるのに対して、数値で呼び出そうとしたことからundefinedになっている。
 * よって、キーは「===」演算子で比較することができる。
 */