var p = /(http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?)/gi;
var str = 'サポートサイトはhttp://www.wings.msn.to/です。';
// replaceメソッドは、正規表現にマッチした値を置き換える。
// 引数には、「$1...$9」といった特殊変数を埋め込むことができる。これにより、マッチした文字列を$1に保存して利用することができる。
document.write(str.replace(p, '<a href="$1">$1</a>')); // 結果：
