function showMessage(value){
  console.log(value);
}

showMessage(); // 結果：undefined
showMessage('山田'); // 結果：山田
showMessage('山田', '鈴木'); // 結果：山田

/*
 * ユーザー定義関数showMessageは、引数を1つ受け取る。
 * このような関数に対して、与える引数の数が、関数側で要求する数と異なる場合でも、これをチェックしない。
 * したがって、showMessage('山田', '鈴木');の鈴木は無視され、結果として山田だけが出力される。
 *
 * ここで、多かった引数の鈴木は切り捨てられるわけではなく、内部的には「引数情報の１つ」として保持され、
 * あとからりようできる状態になっている。
 * この引数情報を管理するのがargumentsオブジェクト。
 *
 * argumentsオブジェクトは、関数配下でのみ利用できる特別なオブジェクトで、
 * 関数呼び出しのタイミングで生成されて、呼び出し元から与えられた引数の値を保持する。
 */