// スコープの枠組みを匿名関数として定義し、これを.call(this)でその場で呼び出す
// これで、配下の変数（ここではi）はローカル変数となるので、ブロックの外からは参照できない。（＝即時関数）
(function(){
  var i = 5;
  console.log(i); // 結果：5
}).call(this);

console.log(i); // 変数iはスコープ外なのでエラー

/*
 * 「関数によってスコープが決まるならば、関数を（処理のかたまりとしてではなく）
 * スコープの枠組みとして利用してしまおう」という発想。
 */