// let命令はブロックスコープに対応した変数を宣言する。
if (true){
  let i = 5;
}

console.log(i); // 結果：エラー

/*
 * 「スコープはできる限り限定すべき」という一般的なプログラミングのルールからすれば、
 * ES2015が利用できる環境ではvar命令よりlet命令を利用するのが望ましい。
 * また、const命令で定義された定数もブロックスコープを持つ。
 */