console.log(Math.max(15, -3, 78, 1)); // 結果：78
console.log(Math.max[15, -3, 78, 1]); // 結果：NaN
/*
 * Math.maxメソッドは、可変長引数を受け取る。
 * そのため、配列を渡した場合は、これを認識することが出来ず、結果はNaNとなる。
 */

 console.log(Math.max.apply(null, [15, -3, 78, 1])); // 結果：78
/*
 * applyメソッドについては、「第2引数（配列）を引数としてメソッドを実行する」
 * しかし、「...」演算子を使用すると、以下のように書き換える事ができる。
 */

 console.log(Math.max(...[15, -3, 78, 1])); // 結果：78
/*
 * 実引数（配列）の前方に「...」を付与することで、
 * 配列に展開されたものがmaxメソッドに渡される。
 */