// 列挙可能なオブジェクトをより簡単に実装する（ジェネレーター）
function* myGenerator() {
  yield 'あいうえお';
  yield 'かきくけこ';
  yield 'さしすせそ';
}

for(let t of myGenerator()){
  console.log(t);
} // 結果：あいうえお、かきくけこ、さしすせそ

/*
 * ジェネレーターは一見して普通の関数に見えるが、
 * １．function* {...}で定義（functionの後に「*」）
 * ２．yield命令で値を返す
 *
 * yieldは、returnとよく似た命令で、関数の値を呼び出し元に返す。
 * しかし、return命令がその場で関数を終了するのに対して、
 * yield命令は処理を一時停止するだけ。
 * つまり、次に呼び出されたときにはその時点から処理を再開できる。
 */
